BusSchedule/Pages/AddCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.AddCardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BusSchedule.Core.UI.Pages;assembly=BusSchedule.Core.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Dodaj karte elektroniczną"
    x:DataType="pages:AddCardViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="4">
                <Entry
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
                    Keyboard="Numeric"
                    Placeholder="Wpisz numer karty"
                    Text="{Binding SearchCardNumber, Mode=TwoWay}" />
                <Button
                    Clicked="OnSearchCardClicked"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Szukaj" />
            </HorizontalStackLayout>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsSearching}" />
            <!--<Frame Margin="4" IsVisible="{Binding IsCardFound}">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                    <Label
                        FontSize="14"
                        Text="Numer karty:"
                        VerticalTextAlignment="End" />
                    <Label
                        Grid.Row="1"
                        FontSize="18"
                        Text="{Binding CardNumber}"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Column="1"
                        FontSize="14"
                        Text="Typ:"
                        VerticalTextAlignment="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding CardName}"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Row="2"
                        FontSize="14"
                        Text="Karta ważna do:"
                        VerticalTextAlignment="End" />
                    <Label
                        Grid.Row="3"
                        FontSize="18"
                        Text="{Binding ValidTo, StringFormat='{0:d}'}"
                        VerticalTextAlignment="Start" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="14"
                        Text="Ulga ważna do:"
                        VerticalTextAlignment="End" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding DiscountValidTo, StringFormat='{0:d}'}"
                        VerticalTextAlignment="Start" />
                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Clicked="OnAddCardClicked"
                        Text="Dodaj karte" />
                </Grid>
            </Frame>-->
           
            <Label Text="{Binding CardName, Mode=TwoWay}" BackgroundColor="Beige" />
            <Label Text="{Binding CardNumber, Mode=TwoWay}" BackgroundColor="Cyan"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>