BusSchedule/Pages/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.RoutePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BusSchedule.Converters"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotBooleanConverter x:Key="NotBooleanConverter" />
            <local:StopLocationConverter x:Key="StopLocationConverter" />
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="3"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding CurrentFontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}"
                        VerticalOptions="Center" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <xct:TabView
        IsSwipeEnabled="False"
        TabStripBackgroundColor="#237194"
        TabStripHeight="60"
        TabStripPlacement="Bottom">
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            FontSize="12"
            FontSizeSelected="16"
            Icon="baseline_format_list_bulleted_white_24"
            Text="Lista"
            TextColor="LightGray"
            TextColorSelected="White">
            <StackLayout>
                <ListView
                    x:Name="listView"
                    Margin="6,4"
                    ItemSelected="OnStationSelected"
                    ItemsSource="{Binding Stops}"
                    RowHeight="75"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="30,*"
                                    ColumnSpacing="0"
                                    RowDefinitions="*,Auto,*"
                                    RowSpacing="0">
                                    <BoxView
                                        Grid.Row="0"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsFirst, Converter={local:NotBooleanConverter}}"
                                        VerticalOptions="Fill"
                                        WidthRequest="3"
                                        Color="#237194" />
                                    <Ellipse
                                        Grid.Row="1"
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        Stroke="#237194"
                                        StrokeThickness="3"
                                        VerticalOptions="Start"
                                        WidthRequest="22" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,0"
                                        FontSize="Body"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Stop_Name}"
                                        TextColor="Black" />
                                    <BoxView
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
                                        VerticalOptions="Fill"
                                        WidthRequest="3"
                                        Color="#237194" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </xct:TabViewItem>

        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            FontSize="12"
            FontSizeSelected="16"
            Icon="baseline_map_white_24"
            Text="Mapa"
            TextColor="LightGray"
            TextColorSelected="White">
            <maps:Map
                x:Name="map"
                IsShowingUser="True"
                ItemsSource="{Binding Stops}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Label="{Binding Stop_Name}"
                            MarkerClicked="Pin_MarkerClicked"
                            Position="{Binding ., Converter={StaticResource StopLocationConverter}}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </xct:TabViewItem>
    </xct:TabView>

</ContentPage>