BusSchedule/Pages/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.RoutePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BusSchedule.Converters"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:page="clr-namespace:BusSchedule.Pages"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="RoutePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <local:StopLocationConverter x:Key="StopLocationConverter" />
        </ResourceDictionary>


    </ContentPage.Resources>

    <StackLayout>

        <ListView
            x:Name="listView"
            Margin="6,4"
            ItemSelected="OnStationSelected"
            ItemsSource="{Binding Stops}"
            RowHeight="75"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            ColumnDefinitions="30,*"
                            ColumnSpacing="0"
                            RowDefinitions="*,Auto,*"
                            RowSpacing="0">
                            <BoxView
                                Grid.Row="0"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsFirst, Converter={StaticResource InvertedBoolConverter}}"
                                VerticalOptions="Fill"
                                WidthRequest="3"
                                Color="#237194" />
                            <Ellipse
                                Grid.Row="1"
                                HeightRequest="22"
                                HorizontalOptions="Center"
                                Stroke="#237194"
                                StrokeThickness="3"
                                VerticalOptions="Start"
                                WidthRequest="22" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0"
                                FontSize="Body"
                                LineBreakMode="NoWrap"
                                Text="{Binding Stop_Name}"
                                TextColor="Black" />
                            <BoxView
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsLast, Converter={StaticResource InvertedBoolConverter}}"
                                VerticalOptions="Fill"
                                WidthRequest="3"
                                Color="#237194" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <maps:Map
            x:Name="map"
            IsShowingUser="False"
            IsVisible="false"
            ItemsSource="{Binding Stops}">

            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin
                        Label="{Binding Stop_Name}"
                        Location="{Binding ., Converter={StaticResource StopLocationConverter}}"
                        MarkerClicked="Pin_MarkerClicked" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>


        <Grid
            BackgroundColor="#237194"
            ColumnDefinitions="*,*"
            RowDefinitions="64"
            VerticalOptions="End">
            <Button
                BackgroundColor="Transparent"
                Clicked="OnListClicked"
                ContentLayout="Top, 0"
                HorizontalOptions="CenterAndExpand"
                ImageSource="baseline_format_list_bulleted_white_24"
                Text="Lista"
                TextColor="White" />
            <Button
                Grid.Column="1"
                BackgroundColor="Transparent"
                Clicked="OnMapClicked"
                ContentLayout="Top, 0"
                HorizontalOptions="CenterAndExpand"
                ImageSource="baseline_map_white_24"
                Text="Mapa"
                TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>