BusSchedule/Pages/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.TimetablePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="48,2"
                RowSpacing="0">
                <Button
                    BackgroundColor="White"
                    Clicked="TodayClicked"
                    Padding="0"
                    Text="{Binding TodayTitle}"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    Clicked="WorkingDaysClicked"
                    Text="Dni robocze"
                    TextColor="Black" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="White"
                    Padding="0"
                    Clicked="SaturdaysClicked"
                    Text="Soboty"
                    TextColor="Black" />
                <Button
                    Grid.Column="3"
                    Padding="0"
                    BackgroundColor="White"
                    Clicked="HolidaysClicked"
                    Text="Niedziele i święta"
                    TextColor="Black" />

                <BoxView
                    Grid.Row="1"
                    IsVisible="{Binding TodayVisible}"
                    Color="#237194" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    IsVisible="{Binding WorkingDaysVisible}"
                    Color="#237194" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="2"
                    IsVisible="{Binding SaturdaysVisible}"
                    Color="#237194" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="3"
                    IsVisible="{Binding HolidaysVisible}"
                    Color="#237194" />
            </Grid>
            <ListView
                x:Name="listView"
                ItemsSource="{Binding CurrentTimetable}"
                SelectedItem="{Binding NextBus, Mode=TwoWay}"
                SelectionMode="None"
                SeparatorColor="#404040"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding BackgroundColor}" Orientation="Horizontal">
                                <Label
                                    Margin="4,0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Hour}"
                                    TextColor="#404040"
                                    VerticalTextAlignment="Center" />
                                <StackLayout BindableLayout.ItemsSource="{Binding Minutes}" Orientation="Horizontal">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding}"
                                                TextColor="#404040"
                                                VerticalTextAlignment="Center" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="4,4" BindableLayout.ItemsSource="{Binding TimetableLegend}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" TextColor="#404040" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>