BusSchedule/Pages/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusSchedule.Pages.TimetablePage" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="baseline_favorite_white_24" Clicked="AddToFavoritesClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="48,2" RowSpacing="0">
                    <Button Text="Dni robocze" Clicked="WorkingDaysClicked" BackgroundColor="White" TextColor="Black"/>
                    <Button Grid.Column="1" Text="Soboty" Clicked="SaturdaysClicked" BackgroundColor="White" TextColor="Black"/>
                    <Button Grid.Column="2" Text="Niedziele i święta" Clicked="HolidaysClicked" BackgroundColor="White" TextColor="Black" Padding="0"/>

                    <BoxView Grid.Row="1" Color="#237194" IsVisible="{Binding WorkingDaysVisible}"/>
                    <BoxView Grid.Row="1" Grid.Column="1" Color="#237194" IsVisible="{Binding SaturdaysVisible}"/>
                    <BoxView Grid.Row="1" Grid.Column="2" Color="#237194" IsVisible="{Binding HolidaysVisible}"/>
                </Grid>

                <StackLayout x:Name="listView" BindableLayout.ItemsSource="{Binding CurrentTimetable}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Hour}" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" Margin="4,0" TextColor="#404040"/>
                                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Minutes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding}" VerticalTextAlignment="Center" TextColor="#404040"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Color="#404040" HeightRequest="1" Opacity="0.5"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding TimetableLegend}" Margin="4,4">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" TextColor="#404040"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>