BusSchedule/Pages/TodayTimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BusSchedule.Pages.TodayTimetablePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BusSchedule.Converters"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="ColorConverter" />
            <Style x:Key="CustomStyle" TargetType="CollectionView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                Margin="0,8,0,0"
                HeightRequest="100"
                ItemsSource="{Binding Dates}"
                SelectedItem="{Binding SelectedDay}"
                SelectionChanged="SelectedDayChanged"
                SelectionMode="Single"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4,0">
                            <pancakeview:PancakeView
                                Padding="8"
                                BackgroundColor="{Binding BackgroundColor, Converter={converters:ColorConverter}}"
                                CornerRadius="8"
                                WidthRequest="60">

                                <!--<pancakeview:PancakeView.Border>
                                    <pancakeview:Border Thickness="4" Color="#237194" />
                                </pancakeview:PancakeView.Border>-->
                                <StackLayout>
                                    <Label
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DayOfWeek}"
                                        TextColor="{Binding TextColor, Converter={converters:ColorConverter}}" />
                                    <Label
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DayNum}"
                                        TextColor="{Binding TextColor, Converter={converters:ColorConverter}}" />
                                </StackLayout>

                            </pancakeview:PancakeView>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <ListView
                x:Name="listView"
                ItemsSource="{Binding Timetable}"
                SelectedItem="{Binding NextBus, Mode=TwoWay}"
                SelectionMode="None"
                SeparatorColor="#404040"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding BackgroundColor}" Orientation="Horizontal">
                                <Label
                                    Margin="4,0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Hour}"
                                    TextColor="#404040"
                                    VerticalTextAlignment="Center" />
                                <StackLayout BindableLayout.ItemsSource="{Binding Minutes}" Orientation="Horizontal">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding}"
                                                TextColor="#404040"
                                                VerticalTextAlignment="Center" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="18"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rozkład jazdy na dzień: " />
                                <Span Text="{Binding TodayDate}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        BackgroundColor="Transparent"
                        Text="Zmień date"/>
                </StackLayout>
            </ListView.Header>-->
                <ListView.Footer>

                    <StackLayout Margin="4,4" BindableLayout.ItemsSource="{Binding TimetableLegend}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" TextColor="#404040" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>