BusSchedule.Creator/MainWindow.xaml

<Window x:Class="BusSchedule.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSchedule.Creator"
        mc:Ignorable="d"
        Title="MainWindow">

    <DockPanel Margin="8">


        <Grid DockPanel.Dock="Left" MinWidth="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Linie:"/>
            <ListBox Name="BusServicesList" ItemsSource="{Binding BusServices}" Grid.Row="1" SelectionChanged="BusServiceChanged"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="8">
                <Button Content="+" Margin="0,0" MinWidth="64" Click="AddBusService_Click"/>
                <Button Content="-" Margin="0,0" MinWidth="64" Click="RemoveBusService_Click"/>
            </WrapPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" MinWidth="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kierunek:"/>
            <ListBox Name="RoutesList" ItemsSource="{Binding RoutesForService}" Grid.Row="1" SelectionChanged="RouteChanged"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="8">
                <Button Content="+" Margin="0,0" MinWidth="64" Click="AddRoute_Click"/>
                <Button Content="-" Margin="0,0" MinWidth="64" Click="RemoveRoute_Click"/>
            </WrapPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" MinWidth="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Trasa:"/>
            <ListBox Name="RouteDetailsList" ItemsSource="{Binding RouteDetailsForRoute}" Grid.Row="1"/>
            <Button Content="Edycja" Margin="0,0" MinWidth="64" Grid.Row="2" Click="EditRoute_Click"/>

            <TextBlock Text="Czas rozpoczęcia:" Grid.Row="3"/>
            <ComboBox x:Name="scheduleDaysSwitch" SelectedIndex="0" Grid.Row="4" SelectionChanged="ScheduleDaysChanged">
                <ComboBoxItem>Dni powszednie</ComboBoxItem>
                <ComboBoxItem>Sobota</ComboBoxItem>
                <ComboBoxItem>Niedziele i święta</ComboBoxItem>
            </ComboBox>
            <ListBox Name="BeginTimesList" ItemsSource="{Binding BeginTimesForRoute}" Grid.Row="5" />
            <Button Content="Edycja" Margin="0,0" MinWidth="64" Grid.Row="6" Click="EditBeginTime_Click" />
        </Grid>


        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Button Content="Load" Margin="10,0" Click="LoadButton_Click"/>
            <Button Content="Save" Margin="10,0" Click="SaveButton_Click"/>
        </WrapPanel>

        <Grid DockPanel.Dock="Right" MinWidth="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Przystanki:"/>
            <ListBox Name="BusStationsList" ItemsSource="{Binding BusStations}" Grid.Row="1"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="8">
                <Button Content="+" Margin="0,0" MinWidth="64" Click="AddBusStation_Click"/>
                <Button Content="-" Margin="0,0" MinWidth="64" Click="RemoveBusStation_Click"/>
            </WrapPanel>
        </Grid>


    </DockPanel>
</Window>
