BusSchedule/Pages/Views/CardsList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BusSchedule.Pages.Views.CardsList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BusSchedule.Core.Model;assembly=BusSchedule.Core"
    xmlns:views="clr-namespace:BusSchedule.Core.UI.Pages.Views;assembly=BusSchedule.Core.UI"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="views:CardsListViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <ListView
                IsVisible="{Binding HasCards}"
                ItemSelected="OnCardSelected"
                ItemsSource="{Binding Cards}"
                SelectedItem="{Binding SelectedCard}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                x:DataType="model:ElectronicCardData"
                                ColumnDefinitions="*,50,50"
                                RowDefinitions="*,*">
                                <Label Text="{Binding Name}" />
                                <Label Grid.Row="1" Text="{Binding Number}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    FontSize="24"
                                    Clicked="OnCardEdit"
                                    Text="&#xe3c9;"
                                    TextColor="#797979">
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Icons" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    Clicked="OnCardDelete"
                                    FontSize="24"
                                    Text="&#xe872;"
                                    TextColor="#797979">
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Icons" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding HasCards, Converter={StaticResource InvertedBoolConverter}}"
                Text="Brak dodanych kart"
                VerticalOptions="CenterAndExpand" />
            <Button Clicked="OnAddCard" Text="Dodaj karte" />
        </StackLayout>
    </ContentView.Content>
</ContentView>