BusSchedule.Creator/Dialogs/AddRouteDialog.xaml

<Window x:Class="BusSchedule.Creator.Dialogs.AddRouteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSchedule.Creator.Dialogs"
        mc:Ignorable="d"
        Title="Dodaj kierunek dla linii" Height="300" Width="350">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Linia:" VerticalContentAlignment="Center"/>
        <Label x:Name="serviceName" Content="" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="Przystanek początkowy" Grid.Row="1" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="startStationList" Grid.Row="1" Grid.Column="1" IsTextSearchEnabled="True" ItemsSource="{Binding Stations}" Height="24" TextSearch.TextPath="Name"/>

        <Label Content="Przystanek końcowy" Grid.Row="2" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="endStationList" Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" ItemsSource="{Binding Stations}" Height="24"/>

        <Label Content="Liczba wariantów trasy" Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="VariantsNum" Height="24" Grid.Row="3" Grid.Column="1"/>

        <Button Content="Zapisz" Grid.ColumnSpan="2" Grid.Row="4" Click="Save_Click" Height="64" />
    </Grid>
</Window>
