BusSchedule.Creator/Dialogs/EditRouteDialog.xaml

<Window x:Class="BusSchedule.Creator.Dialogs.EditRouteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusSchedule.Creator.Dialogs"
        mc:Ignorable="d"
        Title="Edycja trasy" Height="600" Width="450">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ComboBox x:Name="StationsList" ItemsSource="{Binding Stations}" Height="24" VerticalAlignment="Top"/>
            <Button Content="Dodaj" Click="Add_Click" Height="24" VerticalAlignment="Top" />
        </StackPanel>
        <TextBox x:Name="TimeDiff" Grid.Column="1" Height="24" VerticalAlignment="Top" Margin="4"/>

        <StackPanel Grid.Column="2">
            <ListBox x:Name="RouteStations" ItemsSource="{Binding Route}" VerticalAlignment="Top" Height="480"/>
            <Button Content="Usuń" Click="Delete_Click" Height="24" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Zapisz" Height="24" Width="64" Click="Save_Click"/>
    </Grid>
</Window>
